# ALC4Phase1

./: README.md
app/: build.gradle
app/release/: ALC4.0 PHASE 1 CHALLENGE-v1.0-20190715.apk  output.json
app/src/androidTest/java/com/maduabughichi/android/alc4phase1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maduabughichi/android/alc4phase1/: AboutALC.java  MainActivity.java  MyProfile.java
app/src/main/res/layout/: activity_my_profile.xml
app/src/main/res/layout-land/: activity_about_alc.xml  activity_main.xml  activity_my_profile.xml
app/src/main/res/layout-land-v17/: activity_my_profile.xml
app/src/main/res/layout-v17/: activity_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maduabughichi/android/alc4phase1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
